CLOUDINARY_NAME = "dxzl5tchq"
CLOUDINARY_API_KEY = "897336597919324"
CLOUDINARY_SECRET_KEY = "EjxqZP4m4eCoAXFalR5G0LxfjDU"
MONGODB_URI = "mongodb+srv://kashan:kashan123@cluster0.hdhmwhl.mongodb.net"
PORT = 4000